{"name":"elementor-kit-may-2023","title":"Elementor Kit May 2023","description":"Templates, Content and Settings","author":"Nicolette Nieves","version":"2.0","elementor_version":"3.13.2","created":"2023-05-17 15:05:46","thumbnail":false,"site":"https:\/\/emeals.com\/meal-planning","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.13.2"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.13.1"}],"templates":{"1930":{"title":"All Things Meal Planning CTA","doc_type":"container","thumbnail":false},"1929":{"title":"Social Share with Others","doc_type":"section","thumbnail":false,"location":""},"1900":{"title":"Image Carousel","doc_type":"page","thumbnail":false},"1896":{"title":"6 Grid Latest Posts","doc_type":"page","thumbnail":false},"1881":{"title":"Frequently asked questions for meal planning made easy | eMeals","doc_type":"container","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/04\/Meal-Planning-LP-header.webp"},"1832":{"title":"eMeals meal planning footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"1830":{"title":"eMeals meal planning header","doc_type":"header","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/Meal-Planning-Featured-Image-e1678137946558.webp","location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"1701":{"title":"keto foods","doc_type":"section","thumbnail":false,"location":""},"1684":{"title":"Customer Reviews (3)","doc_type":"container","thumbnail":false},"1683":{"title":"Facebook Tags (6)","doc_type":"container","thumbnail":false},"1682":{"title":"Get 7 Day Keto PDF","doc_type":"container","thumbnail":false},"1681":{"title":"Blog Post Grid (6)","doc_type":"container","thumbnail":false},"1667":{"title":"Search Results","doc_type":"search-results","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"archive","sub_name":"search","sub_id":""}]},"1592":{"title":"Page Beginner","doc_type":"page","thumbnail":false},"1581":{"title":"Blog Green Template Graphic","doc_type":"page","thumbnail":false},"1519":{"title":"15 meal plan food grid","doc_type":"container","thumbnail":false},"1226":{"title":"blog loop","doc_type":"loop-item","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/Meal-Planning-Featured-Image-e1678137946558.webp","location":""},"1054":{"title":"eMeals App","doc_type":"container","thumbnail":false},"301":{"title":"Social Share Bar","doc_type":"section","thumbnail":false,"location":""},"297":{"title":"Social Share Icons","doc_type":"widget","thumbnail":false}},"taxonomies":{"post":["category","post_tag"],"nav_menu_item":["nav_menu"]},"content":{"post":{"1925":{"title":"A Beginner's Guide: Weekly Meal Planning for a Family\u00a0","excerpt":"If you are looking for a beginner's guide to weekly meal planning for your family, you've come to the right place. Using a weekly meal planner to organize family mealtime has many benefits. From lowering stress to saving time and money, family meal prep does not have to be complicated. \n\nRead on for easy meal planning ideas to save time and money while nourishing your family with delicious weekly meals. You will also discover free meal planning templates, menu planning advice, shopping list ideas, and family meal planner tricks. ","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/05\/a-beginners-guide-to-using-a-meal-planner-for-families.webp","url":"https:\/\/emeals.com\/meal-planning\/a-beginners-guide-weekly-meal-planning-for-a-family\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]},"1853":{"title":"What Are The Top 6 Custom Meal Plans for Weight Loss","excerpt":"Are you looking for a healthy meal plan for weight loss to help start or maintain your lifestyle goals? Whether your goal is to improve overall health, lower body mass index, or maintain a healthy weight, eMeals meal planning service offers several meal plans for whatever weight loss programs you follow or weight loss diet goals you set.\u00a0","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/what-are-the-top-6-meal-plans-for-weight-loss-emeals.webp","url":"https:\/\/emeals.com\/meal-planning\/the-top-6-meal-plans-for-weight-loss\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]},"1850":{"title":"5 Tips for Getting the MOST Out of Your Meal Plans","excerpt":"Most moms want an easier life, so recipe-based meal planning often comes to mind. A meal plan is a terrific way to save money and stay on track with dieting. Sometimes it takes time to know where to begin or the best strategy. Here are 5 tips for getting the most out of your meal plans...","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/5-tips-for-getting-the-most-our-of-your-meal-plan.webp","url":"https:\/\/emeals.com\/meal-planning\/5-tips-for-getting-the-most-out-of-your-meal-plans\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]},"1848":{"title":"3 Ways You\u2019ll Save Money Using a Meal Planning Service","excerpt":"","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/3-ways-you-will-save-money-using-a-meal-planning-service-eMeals.webp","url":"https:\/\/emeals.com\/meal-planning\/3-ways-youll-save-money-using-a-meal-planning-service\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]},"1844":{"title":"8 Things To Consider Before You Start Counting Calories","excerpt":"If you have thought about counting calories, like many people have, it\u2019s essential to evaluate a few things to ensure safety and long-term mental and physical health. Counting calories to improve fitness, lose weight, and stay healthy has been a standard diet approach to weight loss and even weight gain for decades. But did you know if done incorrectly, severe and long-term health consequences may arise.","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/8-Things-To-Consider-Before-You-Start-Counting-Calories-emeals.webp","url":"https:\/\/emeals.com\/meal-planning\/8-things-to-consider-before-you-start-counting-calories\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]},"1838":{"title":"Complete Guide: Eat Healthily When You're Super Busy","excerpt":"","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/Complete-Guide-Eat-Healthily-When-Youre-Super-Busy.webp","url":"https:\/\/emeals.com\/meal-planning\/complete-guide-eat-healthily-when-youre-super-busy\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]},"1822":{"title":"5 Reasons a Meal Planning Service is Good For Families","excerpt":"Whether you are looking to save money or spend more quality time together as a family, here are 5 reasons why families should use a meal planning service. If you're like most families, you are always on the go. Between work deadlines, family functions, and after-school activities, your time may be limited. Making dinner can be hard and take a long time, especially if you're the main cook and your family is picky.","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/5-reaons-a-meal-planning-service-is-good-for-families-eMeals.webp","url":"https:\/\/emeals.com\/meal-planning\/5-reasons-a-meal-planning-service-is-good-for-families\/","terms":[{"term_id":1,"taxonomy":"category","slug":"meal-planning"}]}},"page":{"10":{"title":"Meal Planning Made Easy with eMeals Meal Planner App","excerpt":"Shop smarter with eMeals + Grocery partners' seamless shopping list. Pick your meals from 15 meal plans on the best meal planning app and send them directly for pickup or delivery.","doc_type":"wp-post","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/Meal-Planning-Featured-Image-e1678137946558.webp","url":"https:\/\/emeals.com\/meal-planning\/","terms":[],"show_on_front":true}},"e-landing-page":{"1882":{"title":"Meal Planning Made Easy |  Frequently Asked Questions","excerpt":"With eMeals you'll get 15 meal planning options that work for any busy lifestyle. Whether you want to cook healthy meals on a budget, feed your family nutritious meals without the stress, or try out paleo, keto or vegetarian eating plans, we've got you covered. Our recipes are all easy to follow with simple ingredients that can be ordered through our convenient grocery pickup and delivery services. Plus, you get access to additional meal prep resources to make dinner time easier than ever!","doc_type":"landing-page","thumbnail":"https:\/\/emeals.com\/meal-planning\/wp-content\/uploads\/2023\/03\/Meal-Planning-Featured-Image-e1678137946558.webp","url":"https:\/\/emeals.com\/meal-planning\/meal-planning-frequently-asked-questions\/","terms":[{"term_id":4,"taxonomy":"elementor_library_type","slug":"landing-page"}]}}},"wp-content":{"post":[],"page":[],"nav_menu_item":["1536","1537","1538","1539","1540","1564","642","1562","1563","1890"]}}